{
  "scripts": {
    "build": "npm-run-all ts:build preprocess css:build js:build html:build",
    "watch": "npm-run-all ts:build preprocess css:build --parallel *:watch",
    "ts:build": "tsc --project .",
    "ts:watch": "tsc --watch --preserveWatchOutput --project .",
    "js:build": "browserify lib/index.js -o build/web/index.js",
    "js:watch": "watchify -v --debug lib/index.js -o build/web/index.js",
    "html:build": "node scripts/render.js views/index.html",
    "html:watch": "watch 'npm run html:build' views/",
    "css:build": "node-sass --output-style compressed sass/style.sass -o build/web",
    "css:watch": "node-sass --watch sass/style.sass -o build/web",
    "preprocess": "node lib/preprocess.js",
    "europa": "npm-run-all europa:download europa:preprocess",
    "europa:download": "node scripts/europa-download.js",
    "europa:preprocess": "node scripts/europa-preprocess.js",
    "clean": "rimraf build/"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.15",
    "@types/ejs": "^3.0.1",
    "@types/luxon": "^1.21.0",
    "@types/node-xlsx": "^0.15.0",
    "@types/papaparse": "^5.0.3",
    "@types/zepto": "^1.0.30",
    "babel-minify": "^0.5.1",
    "browserify": "^16.5.0",
    "chart.js": "^2.9.3",
    "coloring-palette": "^1.0.0",
    "ejs": "^3.0.1",
    "luxon": "^1.22.0",
    "node-sass": "^4.13.1",
    "node-xlsx": "^0.15.0",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.1.1",
    "rimraf": "^3.0.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3",
    "watch": "^1.0.2",
    "watchify": "^3.11.1",
    "zepto": "^1.2.0"
  }
}
